<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="1"
            app:tabIndicatorColor="#6200EA"
            app:tabIndicatorHeight="3dp"
            android:id="@+id/tabLayout"
            android:background="#fafafa">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/homeTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ico_home"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/bookshelfTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ico_bookshelf"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/mineTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ico_mine"/>
    </com.google.android.material.tabs.TabLayout>
    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>